<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Futbol Amateur</title>
</head>
<body>
    <div class="general">
        <header>
            <div class="header">
                <h1>FútbollApp</h1>
            </div>
        </header>
    
   

    <div class="container">   
        <div class="row">
            <div class="col">
                <div class="imagenes">
                    <div class="col-12">
                        <div class="row justify-content-center">

                            <article class="col py-5" >
                                <div class="img">
                                <figure class="producto" class="productos">
                                    <img src="img/1.jpg" alt="" class="img-fluid">
                                    <figcaption class="overlay">
                                        <p class="overlay-texto">cada cancha cuenta con las adecuaciones especiales para que su experiencia sea la mejor</p>
                                    </figcaption>
                                </figure>
                            </div>
                            </article>

                            <article class="col py-5" >
                                <div class="img">
                                <figure class="producto" class="productos">
                                    <img src="img/2.jpg" alt="" class="img-fluid">
                                    <figcaption class="overlay">
                                        <p class="overlay-texto">cada cancha cuenta con las adecuaciones especiales para que su experiencia sea la mejor</p>
                                    </figcaption>
                                </figure>
                            </div>
                            </article>
    
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="row justify-content-center">

                            <article class="col py-5" >
                                <div class="img">
                                <figure class="producto" class="productos">
                                    <img src="img/3.jpg" alt="" class="img-fluid">
                                    <figcaption class="overlay">
                                        <p class="overlay-texto">cada cancha cuenta con las adecuaciones especiales para que su experiencia sea la mejor</p>
                                    </figcaption>
                                </figure>
                            </div>
                            </article>

                            <article class="col py-5" >
                                <div class="img">
                                <figure class="producto" class="productos">
                                    <img src="img/4.png" alt="" class="img-fluid">
                                    <figcaption class="overlay">
                                        <p class="overlay-texto">cada cancha cuenta con las adecuaciones especiales para que su experiencia sea la mejor</p>
                                    </figcaption>
                                </figure>
                            </div>
                            </article>
    
                        </div>
                    </div>
                </div>
        
            </div>
            <div class="login">
               <form action="" class="formulario">
                   <div class="contenedor">
                    <fieldset>
                        <br>
                        <input type="text" class="form-control" placeholder="Ingrese su Usuario" >
                        
                        <input type="text" class="form-control" placeholder="Contraseña">
                        <br>
                    </fieldset>
                    </div>
                   
                   <button class="btn btn-primary"  class="boton">Iniciar Sesión</button>  
                   <br>
                   <a href="#">¿Olvidaste tu contraseña?</a>
                   <br>
                   <h2 class="subtitulo"><span></span></h2>
                   <button class="btn btn-success">Crear Cuenta</button> 
                   

               </form>
            </div>
          </div>

    </div>
    <br>
    
    </div>
</body>
</html>